<html>
	<head>
		
		<title>LAYOUT 6</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(65, 249, 203);height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:30px;}
           
            #R2,#R5{background-color:mediumspringgreen;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(240, 128, 217);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:8%;margin-right:2%;}
			#R4C2{width:8%;margin-right:2%;}
            #R4C3{width:8%;margin-right:2%;}
            #R4C4{width:8%;margin-right:2%;}
            #R4C5{width:8%;margin-right:2%;}
            #R4C6{width:8%;margin-right:2%;}
            #R4C7{width:8%;margin-right:2%;}
            #R4C8{width:8%;margin-right:2%;}
            #R4C9{width:8%;margin-right:2%;}
            #R4C10{width:10%;}

            
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(63, 190, 239);}
            #R6{background-color:rgb(150, 246, 137);height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
            <div id="R1">
            <div id="R1C1">sahil </div>
         
        </div>

            <div id="R2">
				<U>Navigation</U>
			</div>
			<div id="R3">
				<I>Header/Banner</I>    
			</div>
			<div id="R4">
				<div id="R4C1">
					<U>w</U>
				</div>
				<div id="R4C2">
					<U>e</U>
				</div>
                <div id="R4C3">
					<U>l</U>
				</div>
                <div id="R4C4">
					<U>c</U>
				</div>
                <div id="R4C5">
					<U>S</U>
				</div>
                <div id="R4C6">
					<U>a</U>
				</div>
                <div id="R4C7">
					<U>h</U>
				</div>
                <div id="R4C8">
					<U>i</U>
				</div>
                <div id="R4C9">
					<U>l</U>
				</div>
                <div id="R4C10">
					<U>r</U>
				</div>
                
              
			</div>
			<div id="R5">
				Footer
			</div>
            <div id="R6">
				fingers
			</div>
		</div>
	</body>
</html>